{
  "name": "pdfmaker",
  "version": "1.0.0",
  "description": "Discord bot that transforms text messages into pdf files",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriBDev/PDFMaker.git"
  },
  "keywords": [
    "text",
    "pdf",
    "message",
    "doc"
  ],
  "author": "HenriBDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenriBDev/PDFMaker/issues"
  },
  "homepage": "https://github.com/HenriBDev/PDFMaker#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "discord-markdown": "^2.5.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "html-to-docx": "^1.3.2",
    "puppeteer": "^13.4.0",
    "sanitize-filename": "^1.6.3"
  }
}
